/**
 * CONTENTS
 *
 * MEDIA QUERY
 * @media (min-width: 768px).....Medium devices.
 * @media (min-width: 992px).....Large devices.
 * @media (min-width: 1200px)....Extra large devices.
 * @media print..................Print styles.
 */





.open {
    overflow: hidden;
}

.main-section {
    min-height: 100vh;
    margin-top: 5rem;
}

.main-header {
    background-color: var(--color-secondary);
    padding: .75rem;
    z-index: 9999;
    /* header fixed */
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
}

.logo {
    display: block;
    width: 110px;
    height: auto;
}

.main-nav {
    display: none;
}

.main-nav li {
    display: inline-block;
}

.main-nav a {
    color: var(--color-text-primary);
    display: block;
    font-weight: 700;
    font-size: 1.125rem;
    margin: 0 1.5rem;
    transition: all .275s;
}

.main-nav a:hover {
    background-color: var(--color-background);
}

.main-nav .btn a, .nav .btn a {
    background-color: var(--color-background);
    border: 2px solid var(--color-text-primary);
    border-radius: 8px;
    padding: 0 0.8em;
}

.main-nav .btn a:hover {
    background-color: var(--color-secondary);
}

/* Burguer Menu */
.menu-toggle {
    display: block;
    position: fixed;
    box-sizing: border-box;
    top: 0;
    right: -100vw;
    z-index: 9999;
    width: 100vw;
    height: 100vh;
    padding: 2rem .75rem;
    text-align: left;
    background: var(--color-secondary);
    transition: all 1s;
}

.open .menu-toggle {
    right: 0;
}

.nav ul {
    padding: 0;
    margin: 0;
}

.nav li {
    display: flex;
}

.nav a {
    color: var(--color-text-primary);
    display: block;
    font-weight: 700;
    font-size: 1.125rem;
    margin: .75em 2em;
    position: relative;
    z-index: 0;
}

.container-menu {
    cursor: pointer;
    clear: both;
    display: inline-block;
}

.item1, .item2, .item3 {
    width: 35px;
    height: 5px;
    background-color: var(--color-text-primary);
    margin: 6px 0;
    border-radius: 2px;
    transition: 0.4s ease-in-out;
}

.change .item1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
    transform: rotate(-45deg) translate(-9px, 6px);
}

.change .item2 {
    opacity: 0;
}

.change .item3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
}

.intro {
    padding: 4.25rem 1rem;
    background-color: var(--color-secondary);
}

.intro .btn {
    background-color: var(--color-background);
    border: 2px solid var(--color-text-primary);
    border-radius: 8px;
    color: var(--color-text-primary);
    font-weight: 700;
    font-size: 1.125em;
    padding: 0 0.8em;
}

.intro .btn:hover {
    background-color: var(--color-secondary);
}

.services, .reviews, .online, .service {
    padding: 4.25rem 1rem;
}

.services .card {
    display: flex;
    flex-direction: column;
}

.services .card + .card {
    margin-top: 3.5rem;
}

.services .img {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
    height: 165px;
}

.services .img img {
    max-height: 100%;
    object-fit: cover;
}

.services .btn {
    background-color: var(--color-secondary);
    border: 2px solid var(--color-text-primary);
    border-radius: 8px;
    color: var(--color-text-primary);
    font-weight: 700;
    font-size: 1.125em;
    padding: 0 0.8em;
}

.services .btn:hover {
    background-color: var(--color-background);
}

.reviews .google {
    width: 4rem;
}

.reviews .btn {
    background-color: var(--color-secondary);
    border: 2px solid var(--color-text-primary);
    border-radius: 8px;
    color: var(--color-text-primary);
    font-weight: 700;
    font-size: 1.125em;
    padding: 0 0.8em;
}

.reviews .btn:hover {
    background-color: var(--color-background);
}

.reviews .card {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: .5px solid var(--color-text-primary);
    border-radius: 16px;
}

.reviews .card + .card {
    margin-top: 3.5rem;
}

.reviews .description ul {
    list-style-image: none;
    margin: 0;
    margin-bottom: 1rem;
    padding: 0;
}

.reviews .star {
    width: 15px;
    margin-bottom: 1rem;
    margin-right: .125rem;
}

.about {
    background-color: var(--color-secondary);
    padding: 2rem 1rem 3.25rem;
}

.about .grid {
    gap: .875rem;
    grid-template-columns: 0 3fr 4fr;
    grid-template-rows: 0 auto;
}

.insta svg {
    vertical-align: middle;
    margin-top: -4px;
    margin-right: 4px;
}

.about .photo {
    grid-column-start: 2;
    grid-row-start: 2;
    justify-self: stretch;
    align-self: center;
    width: 100%;
    z-index: 1;
}

.about .orange-1 {
    display: none;
    grid-column-start: 2;
    grid-row-start: 1;
    justify-self: end;
    align-self: end;
}

.about .photo img {
    border-radius: 8px;
}

.about .orange-2 {
    grid-column-start: 2;
    grid-row-start: 2;
    align-self: end;
    transform: translate(-20px, -5px);
}

.about .orange-1 img, .about .orange-2 img {
    width: 40px;
    height: 40px;
}

.about .intro {
    grid-column-start: 3;
    grid-row-start: 2;
    color: var(--color-text-primary);
    align-self: center;
}

.about .intro h1 {
    font-size: 1.875em;
}

.about .intro p {
    font-size: 1.1em;
    margin-bottom: 0;   
}

.about .intro a {
    transition: all .275s;
}

.about .intro a:hover {
    background-color: var(--color-background);
}

.about .description {
    grid-column: 2/4;
    grid-row-start: 2;
    font-size: 1.1em;
    line-height: 1.6;
    margin-top: .5em;
}

.about .description .long {
    display: none;
}

.description ul {
    list-style-image: url(../img/naranja.svg);
}

.about .btn {
    background-color: var(--color-background);
    border: 2px solid var(--color-text-primary);
    border-radius: 8px;
    color: var(--color-text-primary);
    font-weight: 700;
    font-size: 1.125em;
    padding: 0 0.8em;
}

.about .btn:hover {
    background-color: var(--color-secondary);
}

.work {
    padding: 3.25rem 1rem;
}

.work .grid {
    grid-template-columns: 3fr 5fr;
    grid-template-rows: repeat(2, auto);
    gap: 1.5rem 2.5rem;
}

.work .title {
    grid-column: 1/3;
    grid-row-start: 1;
    color: var(--color-text-primary);
}

.work .img {
    display: flex;
    height: 260px;
    grid-row-start: 1;
    grid-column: 1/3;
    transform: translate(-30px, 36px);
}

.work article {
    grid-column: span 2;
    grid-row-start: span 2;
    margin-top: 1rem;
}

.work article h3 {
    margin-bottom: .5em;
}

.work article p {
    margin-bottom: 2.5em;
    font-size: 1.1em;
    line-height: 1.6;
}

.separator {
    background-image: url(../img/naranja.svg);
    background-repeat: repeat-x;
    background-size: contain;
    height: 3.25rem;
    margin: 2em auto;
    position: relative;
}

.intro .title, .online .title, .service .title {
    color: var(--color-text-primary);
    text-align: center;
}

.service .title {
    margin-bottom: 1.5rem;
}

.service .title h1, .online .title h1 {
    font-size: 2.25em;
    line-height: 1.333333333333333em;
    margin-bottom: 1em;
}

.intro .title p, .online .title p, .service .title p {
    font-size: 1.1em;
    line-height: 1.6;
    max-width: 620px;
    margin: 0 auto;
    margin-bottom: 2.5rem;
}

.intro .title h1 {
    line-height: 1.125;
}

.intro .title p {
    max-width: 800px;
}

.services .description ul {
    padding-left: 25px;
    margin-bottom: 2em;
}

.service .card {
    padding: 1.5rem;
    width: 300px;
    margin-bottom: 3.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: .5px solid var(--color-text-primary);
    border-radius: 16px;
    cursor: pointer;
}

.service .card + .card {
    margin-top: 3.5rem;
}

.service h2 {
    text-align: center;
}

.service .img {
    display: flex;
    height: 200px;
}

.service .img img {
    max-height: 100%;
    margin: 0 auto;
    object-fit: cover;
}

.service [data-service="clinica"] .img img {
    object-position: 35%;
}

.service [data-service="deportiva"] .img img {
    object-position: -13%;
}

.service-item {
    margin-top: 3.25rem;
}

.service-item h2 {
    text-align: left;
}

.service-card {
    display: flex;
    flex-direction: column;
    margin-bottom: 3.5rem;
}

.service h3::before {
    content: url(../img/naranja.svg);
    margin-left: -20px;
}

.service-card .btn {
    background-color: var(--color-secondary);
    border: 2px solid var(--color-text-primary);
    border-radius: 8px;
    color: var(--color-text-primary);
    font-weight: 700;
    font-size: 1.125em;
    padding: 0 0.8em;
}

.service-card .btn:hover {
    background-color: var(--color-background);
}

.online .card {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: .5px solid var(--color-text-primary);
    border-radius: 16px;
}

.online .card + .card {
    margin-top: 3.5rem;
}

.quantity {
    font-size: 2.25em;
    line-height: 1;
    display: inline-block;
    margin-right: 4px;
    vertical-align: 12px;
}

.money {
    font-size: 3.5em;
    line-height: 0;
    font-feature-settings: "pnum";
}

.lira {
    display: inline-block;
    font-size: 2.75em;
    line-height: 1;
    vertical-align: 9px;
    margin-right: 0;
}

.divider {
    display: inline-block;
    transform: rotate(23deg);
    border-left: 1px solid var(--color-text-primary);
    height: 33px;
    margin: 0 8px;
    vertical-align: 2px;
}

.time {
    text-align: left;
    display: inline-block;
    margin-left: 4px;
    vertical-align: 14px;
}

.partner {
    text-align: center;
    padding: 1rem;
}

.partner .quantity {
    font-size: 1.25em;
    line-height: 1.2;
    margin-right: 1px;
    vertical-align: baseline;
}

.partner .money {
    font-size: 1.25em;
    line-height: 1.2;
}

.online [data-card="gratuita"] .partner {
    color: #fff;
}

.online .img {
    margin: 2rem 1.5rem 2.5rem;
    display: flex;
    height: 200px;
}

.online .img img {
    max-height: 100%;
    margin: 0 auto;
    object-fit: cover; 
}

.online [data-card="primera"] .img img {
    object-position: 35%;
}

.online .network {
    font-style: italic;
}

.online .line {
    border-width: 0 0 .5px;
    border-top-style: initial;
    border-right-style: initial;
    border-left-style: initial;
    border-top-color: initial;
    border-right-color: initial;
    border-left-color: initial;
    border-image: initial;
    height: 0;
    width: 100%;
    border-bottom-style: solid;
    border-bottom-color: var(--color-text-primary);
    margin: 2rem 0;
}

.online .description, .services .description {
    font-size: 1.1em;
    line-height: 1.6;
}

.online .description {
    max-width: 360px; 
}

.online .description p, .services .description p {
    margin-bottom: 1em;
}

.online .description ul, .services .description ul {
    margin-top: 0;
}

.main-footer {
    background-color: var(--color-secondary);
    color: var(--color-text-primary);
    padding: 4rem 1rem;
}

.contact {
    padding: 0 1rem;
}

.contact p {
    font-size: 1.125em;
    margin-bottom: 0.5em;
}

.contact a {
    transition: all .275s;
}

.contact a:hover {
    background-color: var(--color-background);
}

.contact .claim {
    font-weight: 600;
    margin-bottom: 1em;
}

.copyright-footer {
    background-color: var(--color-secondary);
    color: var(--color-text-primary);
    padding: .875rem 1rem;
    border-top: .25px solid var(--color-text-primary);
}

.copyright-footer p {
    margin-bottom: 0;
}

.is-overlined {
    font-weight: 700;
    display: inline-block;
    position: relative;
    z-index: 1;
}

.is-overlined::before {
    background: var(--color-background);
    bottom: 0.25em;
    content: "";
    height: 0.4em;
    left: 0;
    position: absolute;
    right: 0;
    top: auto;
    transform: scale(1) skew(-8deg);
    z-index: -1;
}

.whatsapp-launcher {
    position: fixed;
    z-index: 2147483003;
    bottom: 20px;
    right: 20px;
    max-width: 48px;
    width: 48px;
    max-height: 48px;
    height: 48px;
    border-radius: 50%;
    background: var(--color-background);
    box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.06), 0 2px 32px 0 rgba(0, 0, 0, 0.16);
    box-sizing: content-box;
    transition: transform 250ms cubic-bezier(0.33, 0.00, 0.00, 1.00);
}

.whatsapp-launcher-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
}

.whatsapp-launcher:hover {
    transform: scale(1.1);
}





/*******************
 #MEDIA QUERY
*******************/

/* Medium devices (tablets, 768px and up) */
@media only screen and (min-width: 48em) {

    .about {
        padding-top: 2.625rem;
    }

    .about .photo {
        grid-row: 2/4;
        justify-self: center;
        align-self: start;
    }

    .about .orange-1 {
        display: block;
        transform: translate(-5px, 44px);
    }

    .about .orange-2 {
        grid-row-start: 2;
        /*
        align-self: start;
        */
        transform: translate(-30px, 100px);
    }

    .about .orange-1 img, .about .orange-2 img {
        width: 60px;
        height: 60px;
    }

    .about .intro p {
        margin-bottom: .5em;
    }

    .about .description {
        grid-column-start: 3;
        /*
        margin-top: 0;
        */
    }

    .work .title {
        grid-column: 1/2;
    }

    .work .img {
        grid-column: 1/2;
        transform: translate(-28px, 96px);
    }

    .work article {
        grid-column-start: 2;
    }

    .service .grid {
        column-gap: 2rem;
        grid-template-rows: repeat(2, auto);
        grid-template-columns: repeat(2, 1fr);
    }

    .service .title {
        grid-column-start: span 2;
        justify-self: center;
    }

    .service .card + .card {
        margin-top: 0;
    }

    .service [data-service="clinica"] {
        justify-self: end;
    }

    .contact p {
        margin-bottom: 0em;
        font-size: 1.375rem;
    }
    

}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 62em) {

    .main-header {
        /* header no fixed */
        position: static;
    }

    .main-nav {
        display: block;
    }

    .container-menu {
        display: none;
    }

    .main-section {
        margin-top: 0;
    }

    .services .grid {
        row-gap: 1.5rem;
        column-gap: 4rem;
        grid-template-columns: repeat(2, 1fr);
    }

    .services .title {
        grid-column-start: span 2;
        justify-self: center;
    }

    .services .card + .card {
        margin-top: 0;
    }

    .reviews .grid {
        row-gap: 2rem;
        column-gap: 2rem;
        grid-template-rows: repeat(3, auto);
        grid-template-columns: repeat(3, 1fr);
    }

    .reviews .title {
        grid-column-start: span 3;
        justify-self: center;
    }

    .reviews .title h2 {
        margin-bottom: 0;
    }

    .reviews .btn-container {
        grid-column-start: span 3;
        justify-self: center;
    }

    .reviews .card + .card {
        margin-top: 0;
    }

    .about {
        padding: 3.25rem 1rem;
    }

    .about .grid {
        gap: .875rem 2.5rem;
    }

    .about .intro h1 {
        font-size: 3rem;
    }

    .about .intro p {
        margin-bottom: 1.5em;
    }

    .about .orange-1 {
        transform: translate(-5px, 64px);
    }

    .about .orange-2 {
        transform: translate(-50px, 100px);
    }

    .about .orange-1 img, .about .orange-2 img {
        width: 100px;
        height: 100px;
    }

    .online .grid {
        row-gap: 1.5rem;
        grid-template-columns: repeat(3, 1fr);
    }

    .online .title {
        grid-column-start: span 3;
        justify-self: center;
    }

    .online .card {
        border-radius: 0;
    }

    .online [data-card="gratuita"] {
        border-top-left-radius: 16px;
        border-bottom-left-radius: 16px;
        border-right: 0;
    }

    .online [data-card="seguimiento"] {
        border-top-right-radius: 16px;
        border-bottom-right-radius: 16px;
        border-left: 0;
    }

    .online .card + .card {
        margin-top: 0;
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 75em) {
    .work .img {
        transform: translate(-66px, 96px);
    }
}

/* Print styles*/
@media print {
}
